<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("./img_html_login/register_bg.png") no-repeat center;
        }
        .layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background: white;
            margin: auto;
            margin-top: 15px;
        }
        .ldiv{
            float: left;
            margin: 15px;
        }
        .ldiv p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .ldiv p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }
        .rdiv{
            float: right;
            margin: 15px;
        }
        .rdiv p{
            font-size: 15px;
            color: #A6A6A6;
        }
        .rdiv p a{
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px ;
        }
        #username,#password,#email,#realname,#tel,#vcode,#date{
            width: 251px;
            height: 32px;
            border: #A6A6A6 1px solid;
            border-radius: 5px;
            padding-left: 5px;
        }
        #vcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="ldiv">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rdiv">
            <p>已有帐号？<a href="#">立即登录</a></p>
        </div>
        <div class="middiv">
            <div class="lsdiv"></div>
            <div class="msdiv">
                <div class="tdiv">
                    <form action="旅游页面.html" method="post" >
                        <table>
                            <tr>
                                <td class="td_left"><label for="username">用户名</label></td>
                                <td class="td_right"><input name="username" id="username" placeholder="请输入账号"></td>
                            </tr>
                            <tr>
                                <td class="td_left"><label for="password">密码</label></td>
                                <td class="td_right"><input name="password" id="password" placeholder="请输入密码" type="password"></td>
                            </tr>
                            <tr>
                                <td class="td_left"><label for="email">Email</label></td>
                                <td class="td_right"><input name="email" id="email" placeholder="请输入Email" type="email"></td>
                            </tr>
                            <tr>
                                <td class="td_left"><label for="realname">姓名</label></td>
                                <td class="td_right"><input name="realname" id="realname" placeholder="请输入真实姓名"></td>
                            </tr>
                            <tr>
                                <td class="td_left"><label for="tel">手机号</label></td>
                                <td class="td_right"><input name="tel" id="tel" placeholder="请输入您的手机号码" type="number"></td>
                            </tr>
                            <tr>
                                <td class="td_left">性别</td>
                                <td class="td_right"><input type="radio" name="gender" value="male" checked>男 <input type="radio" name="gender" value="female">女</td>
                            </tr>
                            <tr>
                                <td class="td_left">出生日期</td>
                                <td class="td_right"><input type="date" name="birthday" id="date"></td>
                            </tr>
                            <tr>
                                <td class="td_left"><label for="vcode">验证码</label></td>
                                <td class="td_right">
                                    <input name="vcode" id="vcode" placeholder="请输入验证码">
                                    <img src="./img_html_login/verify_code.jpg" alt="vcode" id="img_check">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"  align="center"><input type="submit" value="注册" id="btn_sub"></td>

                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <div class="rsdiv"></div>
        </div>
    </div>

</body>
</html>